# receipt-processor-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: OriginalPrompt.md
src/main/java/com/fetch/jake/receiptprocessor/: Application.java
src/main/java/com/fetch/jake/receiptprocessor/controller/: DynamoDBHealthCheck.java  ReceiptsApiController.java
src/main/java/com/fetch/jake/receiptprocessor/domain/: GetReceiptPointsResponse.java  ProcessReceiptRequest.java  ProcessReceiptResponse.java  ReceiptRequestItem.java
src/main/java/com/fetch/jake/receiptprocessor/model/: Receipt.java  ReceiptItem.java
src/main/java/com/fetch/jake/receiptprocessor/repository/: DynamoDBConfig.java  ReceiptRepository.java
src/main/java/com/fetch/jake/receiptprocessor/service/: PointRules.java  ReceiptService.java
src/main/java/com/fetch/jake/receiptprocessor/service/pointrules/: ReceiptPointRuleCommand.java  ReceiptPointRuleCommandFactory.java  ReceiptPointRuleCommandType.java  ReceiptPointRuleCommandTypes.java  ReceiptPointRuleOptions.java
src/main/java/com/fetch/jake/receiptprocessor/service/pointrules/command/: ItemDescLenMultipleRule.java  ItemGroupCountRule.java  PurchaseDayOddRule.java  PurchaseHourInRangeRule.java  RetailerNameCharCountRule.java  TotalQuarterMultipleRule.java  TotalRoundDollarRule.java
src/main/resources/: application.properties
src/test/java/com/fetch/jake/receiptprocessor/: ApplicationTests.java
src/test/java/com/fetch/jake/receiptprocessor/controller/: HealthCheckIntegrationTest.java  ReceiptsApiControllerIntegrationTest.java  ReceiptsApiControllerUnitTest.java
src/test/java/com/fetch/jake/receiptprocessor/service/: ReceiptPointRuleCommandFactoryUnitTests.java  ReceiptServiceIntegrationTest.java  ReceiptServiceUnitTests.java
src/test/java/com/fetch/jake/receiptprocessor/service/pointrules/command/: ItemDescLenMultipleRuleUnitTest.java  ItemGroupCountRuleUnitTest.java  PurchaseDayOddRuleUnitTest.java  PurchaseHourInRangeRuleUnitTest.java  RetailerNameCharCountRuleUnitTest.java  TotalQuarterMultipleRuleUnitTest.java  TotalRoundDollarRuleUnitTest.java
