aws.dynamodb.endpoint=${DYNAMO_ENDPOINT:http://localhost:8000}
aws.dynamodb.tablename=${DYNAMO_TABLENAME:receipts}
aws.region=${AWS_REGION:us-east-1}
aws.accesskey=${AWS_ACCESS_KEY_ID:dummy}
aws.secretkey=${AWS_SECRET_ACCESS_KEY:secret}
